<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOURMENT WEBSITE</title>
     <!--FONT AWESOME-->
    <link rel="stylesheet" href="css/vendors/font-awesome/css/font-awesome.min.css">
   <!---NORMALIZE CSS--->
    <link rel="stylesheet"href="../website/normalize.css">
    <!---CUSTOM CSS--->
    <link rel="stylesheet"href="style.css">
</head>
<body id="home">
  <!--NAVBAR-->
    <nav class="navbar">
        <div class="container">
            <a href=""class="btn">Gourement Au Catering</a>
         <ul>
            <li><a href="#home">About</a></li>
            <li><a href="#what">Menu</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </div>
    </nav>
   <!---END OF NAVBAR--->
   <!---SHOWCASE---->
   <div id="showcase">
      <div class="container">
       <div class="showcase-content">
           <h2 >La Catering</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quia, doloribus, ducimus illo aliquam, deserunt excepturi quasi aut recusandae sequi sit labore omnis quis exercitationem et! Ipsam, consectetur nisi impedit distinctio voluptas saepe ea esse vitae iusto. Deleniti iusto accusamus dolorem tempore soluta distinctio odio vero necessitatibus harum vitae, ipsa facilis voluptatibus eos nostrum, voluptates dolor et sunt qui adipisci.</p>
           </div>
       </div>
    </div>
    <!--about catering-->
    <section id="home-articles"class=" bg-light py-2 border-1">
        <div class="container">
        <div><img src="tablesetting2.jpg" alt=""></div>
        <div class="content">
            <h3 class="l-heading timepass">About Catering</h3>
            <h3 class="m-heading">Tradition since 1889</h3>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.

Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        </div>
    </section>
     
    <section id="hey2"class=" bg-light py-2 border-1">
        <div class="container">
       
        <div class="hello">
            <h3 class="l-heading timepass">About Catering</h3>
            <h3 class="m-heading">Tradition since 1889</h3>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.

Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
         <div><img src="tablesetting.jpg" alt=""></div>
        </div>
    </section>   
     
</body>
</html>